{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "dev",
            "path": "frontend/src",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: dev",
            "detail": "vite dev",
        },
        {
            "type": "npm",
            "script": "build",
            "path": "frontend/src",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build",
            "detail": "vite build",
        },
        /*
        {
            "type": "shell",
            "command": "cargo build",
            "group": "build",
            "label": "Cargo: Build",
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd":"backend"
            }
        },
        */
        {
            "type": "shell",
            "command": "cargo run",
            "group": "build",
            "label": "Run Backend in Dev Mode",
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd":"backend",
                "env": {
                    "DEVELOPMENT_MODE":"true",
                    "EXTERNAL_USER":"shmashmexa_test_user",
                    "EXTERNAL_PASSWORD":"shmashmexa_test_password"
                }
            }
        },
        {
            "type": "shell",
            "command": "nix-shell build.nix --run \"cargo build --release --target aarch64-unknown-linux-gnu\"",
            "group": "build",
            "label": "Cross-compile release",
            "problemMatcher": [
                "$rustc"
            ],
        }
    ]
}